# Project_zabbix

zabbix-api/: pom.xml
zabbix-api/src/main/java/: App.java  ZabbixLoginController.java  ZabbixMainController.java  ZabbixSettingsController.java  module-info.java
zabbix-api/src/main/java/io/github/hengyunabc/zabbix/api/: DefaultZabbixApi.java  ZabbixApi.java
zabbix-api/src/main/java/sk/upjs/zabbix/: App.java  ZabbixLoginController.java  ZabbixMainController.java  ZabbixSettingsController.java
zabbix-api/src/main/java/sk/upjs/zabbix/api/: DefaultZabbixApi.java  Request.java  RequestBuilder.java  ZabbixApi.java
zabbix-api/src/main/resources/: zabbixlogin.fxml  zabbixmain.fxml  zabbixsettings.fxml
zabbix-api/src/main/resources/sk/upjs/zabbix/: zabbixmain.fxml
